# graphkt

./: .gitignore  README.md  build.gradle.kts  libs.versions.toml  settings.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt
core/: build.gradle.kts
core/src/main/kotlin/: Annotations.kt  GraphQLEngine.kt  GraphktEngine.kt
example/: build.gradle.kts
example/src/main/kotlin/: example.kt
graphkt-core/: build.gradle.kts
graphkt-core/src/commonMain/kotlin/: Annotations.kt  GraphQLEngine.kt
graphkt-example/: build.gradle.kts
graphkt-example/src/jvmMain/kotlin/: example.kt
graphkt-example/src/jvmMain/resources/: logback.xml
graphkt-example/src/main/resources/: logback.xml
graphkt-graphql-java/: build.gradle.kts
graphkt-graphql-java/src/commonMain/kotlin/: GraphQLJava.kt  GraphQLJavaConfiguration.kt
graphkt-ktor/: .gitignore  build.gradle.kts
graphkt-ktor/src/commonMain/kotlin/: GraphQLKtorConfiguration.kt  Routing.kt  RoutingEditor.kt
graphkt-ktor/src/commonMain/resources/: graphiql.html
graphql-java/: README.md  build.gradle.kts
graphql-java/src/main/kotlin/: GraphQLJava.kt  GraphQLJavaConfiguration.kt
ktor/: build.gradle.kts
ktor/src/main/kotlin/: Configuration.kt  Extensions.kt  GraphQLKtorConfiguration.kt  Routing.kt  RoutingEditor.kt
ktor/src/main/resources/: playground.html  sandbox.html
src/main/kotlin/: ExperimentalKaguyaApi.kt  GraphQL.kt  GraphQLArgument.kt  GraphQLContext.kt  GraphQLEnumType.kt  GraphQLEnumValueDefinition.kt  GraphQLFieldDefinition.kt  GraphQLInputObjectField.kt  GraphQLInputObjectType.kt  GraphQLInterfaceType.kt  GraphQLList.kt  GraphQLNonNull.kt  GraphQLObjectType.kt  GraphQLReference.kt  GraphQLScalarType.kt  GraphQLSchema.kt  GraphQLTypeReference.kt  GraphqlErrorException.kt  Kaguya.kt
src/main/kotlin/graphql/: ExtraScalars.kt
src/main/kotlin/internal/: reflection.kt  serialization.kt
src/main/kotlin/ktor/: Configuration.kt  GraphQLRequest.kt  Routing.kt  extension.kt
src/main/kotlin/reflection/: GraphQLEnumType.kt  GraphQLEnumValueDefinition.kt  GraphQLFieldDefinition.kt  (+2 more)
src/main/resources/: graphiql.html
(+60 files in other folders)
